StatusMonitor/client/StatusMonitor/StatusMonitor.App/MainWindow.xaml

<Window x:Class="StatusMonitor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusMonitor.App"
        xmlns:p="clr-namespace:StatusMonitor.App.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="600" Width="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Margin="0 0 0 10">
            <MenuItem Header="{x:Static p:Resources.File}">
                <MenuItem Header="{x:Static p:Resources.Exit}" />
            </MenuItem>
            <!--<MenuItem Header="_Edit">
                --><!--<MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>--><!--
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />-->
        </Menu>

        <TabControl Grid.Row="1" Margin="5 0 5 0">
            <!--<TabItem Header="{x:Static p:Resources.Tab_General}">
                
            </TabItem>-->
            <TabItem Header="{x:Static p:Resources.Tab_TeamCity}">
                <StackPanel>
                    <Grid Margin="0 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Label Name="lblTcServer" Content="{x:Static p:Resources.Teamcity_Server}" Grid.Column="0" Grid.Row="0" Margin="5 0 5 20"></Label>
                        <TextBox Name="txtTcServer" Grid.Column="1" Grid.Row="0" Margin="5 0 5 20" Padding="0 3 0 0" Text="{Binding Path=TeamCityServerPath}"/>

                        <Label Name="lblTcUsername" Content="{x:Static p:Resources.Teamcity_Username}" Grid.Column="0" Grid.Row="1" Margin="5"></Label>
                        <TextBox Name="txtTcUsername" Grid.Column="1" Grid.Row="1" Margin="5" Padding="0 3 0 0" Text="{Binding Path=TeamCityUsername}"/>

                        <Label Name="lblTcPassword" Content="{x:Static p:Resources.Teamcity_Password}" Grid.Column="0" Grid.Row="2" Margin="5"></Label>
                        <PasswordBox Name="pwTcPassword" Grid.Column="1" Grid.Row="2" Margin="5" Padding="0 3 0 0"/>

                        <Button Name="btnTeamCityConnect" Content="{x:Static p:Resources.TeamCity_Btn_Refresh}" Grid.Column="1" Grid.Row="3" Height="30" Margin="5"
                            Click="BtnTeamCityConnect_OnClick"/>
                    </Grid>
                    <StackPanel>
                        <ListBox Name="lbTeamCityProjects" HorizontalContentAlignment="Stretch" MinHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Watch}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
